server.port=8000
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#关闭自我保护
eureka.server.enable-self-preservation=false 
#清理间隔（单位为毫秒，默认死60*1000）启动主动失效，并且每次主动失效检测的时间间隔为5s
eureka.server.eviction-interval-timer-in-ms=5000