server.port=8001
spring.application.name=feign-provider
eureka.client.service-url.defaultZone=http://192.168.20.113:8000/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8000/eureka/



eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=4
eureka.instance.lease-expiration-duration-in-seconds=12


eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=8